# AnnabelleFaceOnboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/botparty/annabelle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Bellechat.g4
app/src/main/assets/: app.properties
app/src/main/java/org/botparty/annabelle/: AnnabelleApp.java  AnnabelleComponent.java  AnnabelleModule.java  AppModule.java  BaseActivity.java  ForApplication.java  FullscreenActivity.java
app/src/main/java/org/botparty/annabelle/api/: ConnectionController.java  SpeechController.java  SpeechControllerImpl.java  ViewController.java  ViewControllerImpl.java  WebSocketConnectionController.java
app/src/main/java/org/botparty/annabelle/command/: ChatCommand.java  ChatCommandBase.java  Command.java  CommandGenerator.java  CommandInvoker.java  CommandLookup.java  CommandReference.java  EyeCommand.java  FaceCommand.java  PauseCommand.java  PitchCommand.java  RateCommand.java  SayCommand.java  ViewCommand.java
app/src/main/java/org/botparty/annabelle/domain/: CommunicationData.java
app/src/main/java/org/botparty/annabelle/parser/: ChatParser.java
app/src/main/java/org/botparty/annabelle/parser/antlr4/: Bellechat.tokens  BellechatBaseListener.java  BellechatBaseVisitor.java  BellechatLexer.java  BellechatListener.java  BellechatParser.java  BellechatVisitor.java
app/src/main/java/org/botparty/annabelle/util/: Helpers.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/botparty/annabelle/: ParserTest.java
gradle/wrapper/: gradle-wrapper.properties
