<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFD0"
    android:layout_height="fill_parent">
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:contentDescription="@string/dummy_content"
        />

       <!-- android:gravity="center"
        android:keepScreenOn="true"
        app:srcCompat="@drawable/neutral_composed"
        android:contentDescription="@string/dummy_content" -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
-->
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:text="Connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_connect"
                android:layout_weight="1" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnect" />

        </LinearLayout>

    <!--</FrameLayout>-->

</RelativeLayout>
